-- MySQL dump 10.13  Distrib 5.5.42, for osx10.6 (i386)
--
-- Host: localhost    Database: tire_and_crank
-- ------------------------------------------------------
-- Server version	5.5.42

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `tire_and_crank`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `tire_and_crank` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `tire_and_crank`;

--
-- Table structure for table `cart`
--

DROP TABLE IF EXISTS `cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `state` varchar(30) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total` decimal(15,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart`
--

LOCK TABLES `cart` WRITE;
/*!40000 ALTER TABLE `cart` DISABLE KEYS */;
INSERT INTO `cart` VALUES (1,'cancelled','2016-02-01 19:19:55',0.00),(2,'cancelled','2016-02-01 19:19:55',0.00),(3,'cancelled','2016-02-01 19:56:25',0.00),(4,'started','2016-02-10 22:54:25',0.00),(5,'started','2016-02-15 18:48:38',0.00),(6,'checked out','2016-02-15 18:50:00',0.00),(7,'checked out','2016-02-15 18:58:21',0.00),(8,'checked out','2016-02-15 18:58:58',0.00),(9,'checked out','2016-02-15 18:59:34',0.00),(10,'checked out','2016-02-19 22:06:56',0.00),(11,'checked out','2016-02-20 05:30:54',0.00),(12,'checked out','2016-02-20 05:36:09',0.00),(13,'cancelled','2016-02-22 19:39:43',0.00),(14,'checked out','2016-02-22 19:47:45',0.00),(15,'checked out','2016-03-04 20:43:48',0.00),(16,'checked out','2016-03-09 21:21:50',0.00),(17,'cancelled','2016-03-10 00:30:30',0.00),(18,'checked out','2016-03-10 01:22:10',0.00),(19,'checked out','2016-03-10 01:22:18',0.00),(20,'cancelled','2016-03-10 01:40:36',0.00),(21,'cancelled','2016-03-10 02:49:12',0.00),(22,'cancelled','2016-03-11 20:35:11',0.00),(23,'checked out','2016-03-11 20:53:46',0.00),(24,'cancelled','2016-03-11 21:03:11',0.00),(25,'checked out','2016-03-11 21:04:37',0.00),(26,'cancelled','2016-03-11 21:06:49',0.00),(27,'checked out','2016-03-11 21:08:08',0.00),(28,'cancelled','2016-03-11 21:25:14',0.00),(29,'cancelled','2016-03-11 21:29:25',0.00),(30,'checked out','2016-03-11 21:33:09',0.00),(31,'checked out','2016-03-11 21:33:18',0.00),(32,'cancelled','2016-03-11 21:33:37',0.00),(33,'cancelled','2016-03-11 21:33:43',0.00),(34,'cancelled','2016-03-11 21:46:35',0.00),(35,'cancelled','2016-03-11 21:46:53',0.00),(36,'cancelled','2016-03-11 21:46:54',0.00),(37,'cancelled','2016-03-11 21:55:15',0.00),(38,'started','2016-03-11 21:55:16',0.00),(39,'started','2016-03-11 22:07:44',0.00),(40,'cancelled','2016-03-25 20:23:17',0.00),(41,'cancelled','2016-03-25 20:39:19',0.00),(42,'cancelled','2016-03-25 20:39:21',0.00),(43,'checked out','2016-03-25 20:39:43',0.00),(44,'started','2016-03-25 20:39:48',0.00),(45,'started','2016-03-25 21:44:23',0.00),(46,'checked out','2016-03-25 23:30:45',0.00),(47,'started','2016-03-25 23:32:56',0.00),(48,'started','2016-03-26 00:07:23',0.00),(49,'checked out','2016-03-26 00:30:06',0.00),(50,'cancelled','2016-03-26 00:30:14',0.00),(51,'cancelled','2016-03-26 00:36:15',0.00),(52,'cancelled','2016-03-26 00:36:51',0.00),(53,'cancelled','2016-03-26 00:37:34',0.00),(54,'checked out','2016-03-26 00:38:05',0.00),(55,'checked out','2016-03-26 00:39:12',0.00),(56,'started','2016-03-26 05:25:33',0.00),(57,'started','2016-03-26 05:29:06',0.00),(58,'checked out','2016-03-26 05:51:23',0.00),(59,'started','2016-03-26 05:56:33',0.00),(60,'checked out','2016-03-26 06:21:24',0.00),(61,'checked out','2016-03-26 06:30:19',0.00),(62,'checked out','2016-03-26 06:30:23',0.00),(63,'checked out','2016-03-26 06:30:44',0.00),(64,'checked out','2016-03-26 06:30:49',0.00),(65,'checked out','2016-03-26 06:30:55',0.00),(66,'checked out','2016-03-26 06:31:44',0.00),(67,'checked out','2016-03-26 06:33:14',0.00),(68,'checked out','2016-03-26 06:34:53',0.00),(69,'checked out','2016-03-26 06:35:03',0.00),(70,'checked out','2016-03-26 06:35:23',0.00),(71,'started','2016-03-26 06:36:03',0.00);
/*!40000 ALTER TABLE `cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_product`
--

DROP TABLE IF EXISTS `cart_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cart_product` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(11) NOT NULL,
  `cart_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  KEY `product_id` (`product_id`),
  KEY `cart_id` (`cart_id`),
  CONSTRAINT `cart_product_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `product` (`ID`) ON UPDATE CASCADE,
  CONSTRAINT `cart_product_ibfk_2` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`ID`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cart_product`
--

LOCK TABLES `cart_product` WRITE;
/*!40000 ALTER TABLE `cart_product` DISABLE KEYS */;
INSERT INTO `cart_product` VALUES (1,1,1,0,'2016-02-01 19:19:55'),(2,2,1,0,'2016-02-01 19:19:55'),(3,1,2,0,'2016-02-01 19:19:55'),(4,2,2,0,'2016-02-01 19:19:55'),(5,2,6,1,'2016-02-15 18:50:07'),(6,3,6,1,'2016-02-15 18:50:07'),(7,4,6,1,'2016-02-15 18:50:07'),(8,4,7,1,'2016-02-15 18:58:28'),(9,3,7,1,'2016-02-15 18:58:28'),(10,2,7,1,'2016-02-15 18:58:28'),(11,3,8,1,'2016-02-15 18:59:11'),(12,4,8,1,'2016-02-15 18:59:11'),(13,2,8,1,'2016-02-15 18:59:11'),(14,2,8,1,'2016-02-15 18:59:11'),(15,2,9,1,'2016-02-15 18:59:43'),(16,3,9,1,'2016-02-15 18:59:43'),(17,2,9,3,'2016-02-15 18:59:43'),(18,6,10,1,'2016-02-19 22:07:11'),(19,4,10,1,'2016-02-19 22:07:11'),(20,4,10,1,'2016-02-19 22:07:11'),(21,6,10,4,'2016-02-19 22:07:11'),(22,7,11,1,'2016-02-20 05:31:04'),(23,6,11,1,'2016-02-20 05:31:04'),(24,8,12,1,'2016-02-20 05:36:18'),(25,7,12,1,'2016-02-20 05:36:18'),(26,6,12,1,'2016-02-20 05:36:18'),(27,6,15,1,'2016-03-04 20:43:56'),(28,8,15,1,'2016-03-04 20:43:56'),(29,7,15,1,'2016-03-04 20:43:56'),(30,6,15,1,'2016-03-04 20:43:56'),(31,7,16,1,'2016-03-09 21:22:10'),(32,8,16,3,'2016-03-09 21:22:10'),(33,1,18,1,'2016-03-10 01:22:15'),(34,2,18,1,'2016-03-10 01:22:15'),(35,3,18,1,'2016-03-10 01:22:15'),(36,4,18,1,'2016-03-10 01:22:15'),(37,4,19,1,'2016-03-10 01:22:34'),(38,6,19,4,'2016-03-10 01:22:34'),(39,7,46,1,'2016-03-25 23:30:51'),(40,6,2,4,'2016-03-25 23:43:40'),(41,1,2,1,'2016-03-26 00:29:58'),(42,3,49,1,'2016-03-26 00:30:14'),(43,2,67,2,'2016-03-26 06:34:53'),(44,6,68,2,'2016-03-26 06:35:03'),(45,6,69,2,'2016-03-26 06:35:23');
/*!40000 ALTER TABLE `cart_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SKU` varchar(100) NOT NULL,
  `item_price` decimal(15,2) NOT NULL,
  `description` varchar(100) NOT NULL,
  `imgURL` varchar(100) NOT NULL,
  `inventory` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (1,'sk-2843y',39.99,'chain','product_chain.jpg',8),(2,'sk-327623z',200.99,'derailleur','product_derailleur.jpg',5),(3,'sk-438s3x',300.00,'crankset','product_front_gear.jpg',5),(4,'sk-yx28s9',60.00,'tires','product_tire.jpg',10),(6,'sk-33567',360.00,'bike frame','product_frame.jpg',1),(7,'sk-34567',709.00,'handle bars','product_handlebar.jpg',4),(8,'sk-funny',800.00,'mountain bike frame','product_mtb_frame.jpg',10),(12,'sk-9998',645.00,'front shocks','product_front_shock.jpg',5),(13,'sk-u88tw',58.00,'Wheels','',0);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `first_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'aaa','arron','ferguson','ebfb3e0fc1f0909f6773af9afb7ce60c','admin'),(2,'jjj','jim','parry','ebfb3e0fc1f0909f6773af9afb7ce60c','admin'),(3,'jaa','jason','harrison','ebfb3e0fc1f0909f6773af9afb7ce60c','admin');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-25 23:42:38
